<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/wakelock_blocker_enble_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="4dip"
                    android:ellipsize="marquee"
                    android:gravity="left"
                    android:padding="4dip"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/wakelock_blocker_switch"
                    android:text="@string/wakelock_blocker_enable"
                    android:textColor="#FFFFFF" />

                <Switch
                    android:id="@id/wakelock_blocker_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dip"
                    android:padding="4dip" />
    </RelativeLayout>


    <ListView
            android:id="@+id/wakelock_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>        

</LinearLayout>
